/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.apps4fi.HelMet;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int contents_text=0x7f060000;
        public static final int encode_view=0x7f060001;
        public static final int help_button_view=0x7f060002;
        public static final int help_view=0x7f060003;
        public static final int library_list_default=0x7f06001a;
        public static final int library_list_focused=0x7f060018;
        public static final int library_list_pressed=0x7f060019;
        public static final int possible_result_points=0x7f060004;
        public static final int result_image_border=0x7f060005;
        public static final int result_minor_text=0x7f060006;
        public static final int result_points=0x7f060007;
        public static final int result_text=0x7f060008;
        public static final int result_view=0x7f060009;
        public static final int sbc_header_text=0x7f06000a;
        public static final int sbc_header_view=0x7f06000b;
        public static final int sbc_layout_view=0x7f06000d;
        public static final int sbc_list_item=0x7f06000c;
        public static final int sbc_page_number_text=0x7f06000e;
        public static final int sbc_snippet_text=0x7f06000f;
        public static final int share_text=0x7f060010;
        public static final int share_view=0x7f060011;
        public static final int status_text=0x7f060013;
        public static final int status_view=0x7f060012;
        public static final int transparent=0x7f060014;
        public static final int viewfinder_frame=0x7f060015;
        public static final int viewfinder_laser=0x7f060016;
        public static final int viewfinder_mask=0x7f060017;
    }
    public static final class drawable {
        public static final int helmet=0x7f020000;
        public static final int ic_menu_web=0x7f020001;
        public static final int launcher_icon=0x7f020002;
        public static final int library_list_selector=0x7f020003;
        public static final int share_via_barcode=0x7f020004;
        public static final int shopper_icon=0x7f020005;
        public static final int unknown_barcode=0x7f020006;
        public static final int zxing_icon=0x7f020007;
    }
    public static final class id {
        public static final int ImageView01=0x7f08001c;
        public static final int TableLayout01=0x7f08001a;
        public static final int TableRow01=0x7f08001b;
        public static final int TableRow02=0x7f080021;
        public static final int TableRow03=0x7f080023;
        public static final int TextView03=0x7f080022;
        public static final int app_button=0x7f080034;
        /**  Messages IDs 
         */
        public static final int auto_focus=0x7f080000;
        public static final int back_button=0x7f080026;
        public static final int barcode_image_view=0x7f080011;
        public static final int bookmark_button=0x7f080032;
        public static final int bookmark_title=0x7f08000c;
        public static final int bookmark_url=0x7f08000d;
        public static final int button_go=0x7f080036;
        public static final int clipboard_button=0x7f080033;
        public static final int contact_button=0x7f080031;
        public static final int contents_text_view=0x7f080014;
        public static final int decode=0x7f080001;
        public static final int decode_failed=0x7f080002;
        public static final int decode_succeeded=0x7f080003;
        public static final int done_button=0x7f080027;
        public static final int encode_failed=0x7f080004;
        public static final int encode_succeeded=0x7f080005;
        public static final int encode_view=0x7f080018;
        public static final int format_text_view=0x7f080012;
        public static final int helmet_nimike=0x7f08001f;
        public static final int helmet_nimike_text=0x7f080020;
        public static final int helmet_tekija=0x7f08001d;
        public static final int helmet_tekija_text=0x7f08001e;
        public static final int help_contents=0x7f080025;
        public static final int image_view=0x7f080019;
        public static final int launch_product_query=0x7f080006;
        public static final int libraries_listview=0x7f080024;
        public static final int library_entry=0x7f080029;
        public static final int library_name=0x7f080028;
        public static final int mainlayout=0x7f08002a;
        public static final int mapview=0x7f08002b;
        public static final int menu_go_helmet=0x7f080038;
        public static final int menu_share=0x7f080037;
        public static final int page_number_view=0x7f08002f;
        public static final int preview_view=0x7f08000e;
        public static final int query_button=0x7f08002d;
        public static final int query_text_view=0x7f08002c;
        public static final int quit=0x7f080007;
        public static final int restart_preview=0x7f080008;
        public static final int result_button_view=0x7f080015;
        public static final int result_list_view=0x7f08002e;
        public static final int result_view=0x7f080010;
        public static final int return_scan_result=0x7f080009;
        public static final int search_book_contents_failed=0x7f08000a;
        public static final int search_book_contents_succeeded=0x7f08000b;
        public static final int snippet_view=0x7f080030;
        public static final int status_text_view=0x7f080017;
        public static final int status_view=0x7f080016;
        public static final int title=0x7f080035;
        public static final int type_text_view=0x7f080013;
        public static final int viewfinder_view=0x7f08000f;
    }
    public static final class layout {
        public static final int bookmark_picker_list_item=0x7f030000;
        public static final int capture=0x7f030001;
        public static final int encode=0x7f030002;
        public static final int helmet=0x7f030003;
        public static final int helmet_kirjasto_item=0x7f030004;
        public static final int help=0x7f030005;
        public static final int library_item=0x7f030006;
        public static final int mapview=0x7f030007;
        public static final int search_book_contents=0x7f030008;
        public static final int search_book_contents_header=0x7f030009;
        public static final int search_book_contents_list_item=0x7f03000a;
        public static final int share=0x7f03000b;
        public static final int window_title=0x7f03000c;
    }
    public static final class menu {
        public static final int helmet_menu=0x7f0a0000;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f090010;
        public static final int app_picker_name=0x7f090011;
        public static final int bookmark_picker_name=0x7f090012;
        public static final int button_add_calendar=0x7f090013;
        public static final int button_add_contact=0x7f090014;
        public static final int button_back=0x7f090015;
        public static final int button_book_search=0x7f090016;
        public static final int button_cancel=0x7f090017;
        public static final int button_clipboard_empty=0x7f090018;
        public static final int button_custom_product_search=0x7f090019;
        public static final int button_dial=0x7f09001a;
        public static final int button_done=0x7f09001b;
        public static final int button_email=0x7f09001c;
        public static final int button_get_directions=0x7f09001d;
        public static final int button_google_shopper=0x7f09001e;
        public static final int button_helmet_search=0x7f09000b;
        public static final int button_mms=0x7f09001f;
        public static final int button_ok=0x7f090020;
        public static final int button_open_browser=0x7f090021;
        public static final int button_product_search=0x7f090022;
        public static final int button_read_book=0x7f090024;
        public static final int button_search_book_contents=0x7f090023;
        public static final int button_share_app=0x7f090025;
        public static final int button_share_bookmark=0x7f090026;
        public static final int button_share_by_email=0x7f090027;
        public static final int button_share_by_sms=0x7f090028;
        public static final int button_share_clipboard=0x7f090029;
        public static final int button_share_contact=0x7f09002a;
        public static final int button_show_map=0x7f09002b;
        public static final int button_sms=0x7f09002c;
        public static final int button_web_search=0x7f09002d;
        public static final int contents_contact=0x7f09002e;
        public static final int contents_email=0x7f09002f;
        public static final int contents_location=0x7f090030;
        public static final int contents_phone=0x7f090031;
        public static final int contents_sms=0x7f090032;
        public static final int contents_text=0x7f090033;
        public static final int error_search_helmet=0x7f090009;
        public static final int helmet_author=0x7f090001;
        public static final int helmet_distance=0x7f090005;
        public static final int helmet_link=0x7f090003;
        public static final int helmet_share_title=0x7f090004;
        public static final int helmet_title=0x7f090002;
        /**  Jaakko: Changed 
         */
        public static final int helmet_www_page=0x7f090000;
        public static final int history_clear_text=0x7f090068;
        public static final int history_email_title=0x7f09006a;
        public static final int history_send=0x7f090069;
        public static final int history_title=0x7f090067;
        public static final int libraries_where_in_shelf=0x7f090006;
        public static final int menu_about=0x7f090034;
        public static final int menu_go_helmet=0x7f09000e;
        public static final int menu_help=0x7f090035;
        public static final int menu_history=0x7f090037;
        public static final int menu_info=0x7f09000d;
        public static final int menu_reserve=0x7f09000c;
        public static final int menu_settings=0x7f090036;
        public static final int menu_share=0x7f090038;
        public static final int menu_share_intent=0x7f09000f;
        public static final int menu_wineinfo_delete=0x7f09006f;
        public static final int menu_wineinfo_share=0x7f090070;
        public static final int msg_about=0x7f090039;
        public static final int msg_buggy=0x7f09003a;
        public static final int msg_camera_framework_bug=0x7f09003b;
        public static final int msg_default_contents=0x7f09003c;
        public static final int msg_default_format=0x7f09003d;
        public static final int msg_default_mms_subject=0x7f09003e;
        public static final int msg_default_status=0x7f09003f;
        public static final int msg_default_type=0x7f090040;
        public static final int msg_encode_barcode_failed=0x7f090041;
        public static final int msg_encode_contents_failed=0x7f090042;
        public static final int msg_encode_in_progress=0x7f090043;
        public static final int msg_google_shopper_missing=0x7f090044;
        public static final int msg_install_google_shopper=0x7f090045;
        public static final int msg_intent_failed=0x7f090046;
        public static final int msg_loading_apps=0x7f090047;
        public static final int msg_not_our_results=0x7f090048;
        public static final int msg_sbc_book_not_searchable=0x7f090049;
        public static final int msg_sbc_failed=0x7f09004a;
        public static final int msg_sbc_no_page_returned=0x7f09004b;
        public static final int msg_sbc_page=0x7f09004c;
        public static final int msg_sbc_searching_book=0x7f09004f;
        public static final int msg_sbc_snippet_unavailable=0x7f09004d;
        public static final int msg_sbc_unknown_page=0x7f09004e;
        public static final int msg_share_explanation=0x7f090050;
        public static final int msg_share_subject_line=0x7f090051;
        public static final int preferences_actions_title=0x7f090052;
        public static final int preferences_copy_to_clipboard_title=0x7f090053;
        public static final int preferences_custom_product_search_summary=0x7f09005c;
        public static final int preferences_custom_product_search_title=0x7f09005b;
        public static final int preferences_decode_1D_title=0x7f090054;
        public static final int preferences_decode_QR_title=0x7f090055;
        public static final int preferences_general_title=0x7f090056;
        public static final int preferences_name=0x7f090057;
        public static final int preferences_play_beep_title=0x7f090058;
        public static final int preferences_result_title=0x7f09005a;
        public static final int preferences_vibrate_title=0x7f090059;
        public static final int result_address_book=0x7f09005d;
        public static final int result_calendar=0x7f09005e;
        public static final int result_email_address=0x7f09005f;
        public static final int result_geo=0x7f090060;
        public static final int result_isbn=0x7f090061;
        public static final int result_product=0x7f090062;
        public static final int result_sms=0x7f090063;
        public static final int result_tel=0x7f090064;
        public static final int result_text=0x7f090065;
        public static final int result_uri=0x7f090066;
        public static final int sbc_name=0x7f09006b;
        public static final int search_helmet_no_result_text=0x7f090008;
        public static final int search_helmet_no_result_title=0x7f090007;
        public static final int searching_helmet=0x7f09000a;
        public static final int share_name=0x7f09006c;
        public static final int title_about=0x7f09006d;
        public static final int zxing_url=0x7f09006e;
    }
    public static final class style {
        public static final int CustomTheme=0x7f070002;
        public static final int CustomWindowTitleBackground=0x7f070000;
        public static final int CustomWindowTitleText=0x7f070001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a ViewfinderView.
         */
        public static final int[] ViewfinderView = {
            
        };
    };
}
